<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

.sai1{
display: flex;

}
.sai{
margin-left: 150px;
margin-top: 50px;

}
.sai2{
    border: 2px solid;
    height:70px;
    width: 100px;
  text-align: center;
  /* padding-top:15px; */
  font-size: 40px;
padding-bottom: 20px;
}
.san{
    background-color: rgb(47, 224, 255);
}
.san1{
    background-color: antiquewhite;
}
.sai2:hover{
color: rgb(249, 249, 242);
background-color: rgb(18, 18, 18);
font-size: 60px;
}
.sai:hover .sai2{
        transform: perspective(400px)rotatey(0deg);
         transition: all 2s;
       }
.sai1 .sai2{ 
        transform: perspective(400px)rotatey(90deg);
transition: all 2s;
transform-origin: left;
box-sizing: border-box;
}
</style>

</head>
<body>
    <div class="sai">
        <div class="sai1">
            <div class="sai2 san">&#x265C;</div>
            <div class="sai2 san1">&#x265F;</div>
            <div class="sai2 san"></div>
            <div class="sai2 san1" ></div>
            <div class="sai2 san"></div>
            <div class="sai2 san1"></div>
            <div class="sai2 san">&#x2659;</div>
            <div class="sai2 san1">&#x2656;</div>

        </div>
        <div class="sai1">
            <div class="sai2 san1" >&#x265E;</div>
            <div class="sai2 san">&#x265F;</div>
            <div class="sai2 san1"></div>
            <div class="sai2 san"></div>
            <div class="sai2 san1"></div>
            <div class="sai2 san"></div>
            <div class="sai2 san1">&#x2659;</div>
            <div class="sai2 san">&#x2658;</div>

        </div>
        <div class="sai1">
            <div class="sai2 san">&#x265D;</div>
            <div class="sai2 san1">&#x265F;</div>
            <div class="sai2 san"></div>
            <div class="sai2 san1"></div>
            <div class="sai2 san"></div>
            <div class="sai2 san1"></div>
            <div class="sai2 san">&#x2659;</div>
            <div class="sai2 san1">&#x2657;</div>

        </div>
        <div class="sai1">
            <div class="sai2 san1">&#x265A;</div>
            <div class="sai2 san">&#x265F;</div>
            <div class="sai2 san1"></div>
            <div class="sai2 san"></div>
            <div class="sai2 san1"></div>
            <div class="sai2 san"></div>
            <div class="sai2 san1">&#x2659;</div>
            <div class="sai2 san">&#x2657;</div>

        </div>
        <div class="sai1">
            <div class="sai2 san">&#x265B;</div>
            <div class="sai2 san1">&#x265F;</div>
            <div class="sai2 san"></div>
            <div class="sai2 san1"></div>
            <div class="sai2 san"></div>
            <div class="sai2 san1"></div>
            <div class="sai2 san">&#x2659;</div>
            <div class="sai2 san1">&#x2655;</div>

        </div>
        <div class="sai1">
            <div class="sai2 san1">&#x265D;</div>
            <div class="sai2 san">&#x265F;</div>
            <div class="sai2 san1"></div>
            <div class="sai2 san"></div>
            <div class="sai2 san1"></div>
            <div class="sai2 san"></div>
            <div class="sai2 san1">&#x2659;</div>
            <div class="sai2 san">&#x2657;</div>

        </div>
        <div class="sai1">
            <div class="sai2 san">&#x265E;</div>
            <div class="sai2 san1">&#x265F;</div>
            <div class="sai2 san"></div>
            <div class="sai2 san1"></div>
            <div class="sai2 san"></div>
            <div class="sai2 san1"></div>
            <div class="sai2 san">&#x2659;</div>
            <div class="sai2 san1">&#x2658;</div>

        </div>
        <div class="sai1">
            <div class="sai2 san1">&#x265C;</div>
            <div class="sai2 san">&#x265F;</div>
            <div class="sai2 san1"></div>
            <div class="sai2 san"></div>
            <div class="sai2 san1"></div>
            <div class="sai2 san"></div>
            <div class="sai2 san1">&#x2659;</div>
            <div class="sai2 san">&#x2656;</div>

        </div>
        
    </div>
</body>
</html>